src/docs/components.yml (before)
components:
  schemas:
    User:
      type: object
      properties:
        id:
          type: string
        email:
          type: string
          format: email
        firstName:
          type: string
        lastName:
          type: string
        role:
          type: string
          enum: [user, creator]
        emailVerified:
          type: boolean
        status:
          type: string
          enum: [invited, confirmed, deactivated, compromised]
        store:
          type: string
        phoneNumber:
          type: string
        industry:
          type: string
        timezone:
          type: string
        avatar:
          type: string
      example:
        id: 5ebac534954b54139806c112
        email: johndoe@merhro.com
        firstName: John
        lastName: Doe
        role: creator
        emailVerified: true
        status: confirmed
        store: 5ebac534954b54139806c113
        phoneNumber: 09044928493
        industry: ICT
        avatar: https://merchro.netlify.app/img/logo.8dfeb500.svg
        timezone: (GMT+01:00) Lagos

    Store:
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        user:
          type: User
        slug:
          type: string
        createdBy:
          type: User
        updatedBy:
          type: User
        avatar:
          type: string
        coverImage:
          type: string
      example:
        {
          'name': 'New store',
          'user': '614cc426b1183e2de8a9500c',
          'createdBy': '614cc426b1183e2de8a9500c',
          'slug': 'new-store',
          'createdAt': '2021-09-23T23:38:29.347Z',
          'updatedAt': '2021-09-23T23:38:29.347Z',
          'id': '614d0ff5c5d8b07020a899d1',
        }

    Stores:
      type: array,
      example:
        [
          {
            'name': 'New store',
            'user': '614cc426b1183e2de8a9500c',
            'createdBy': '614cc426b1183e2de8a9500c',
            'slug': 'new-store',
            'createdAt': '2021-09-23T23:38:29.347Z',
            'updatedAt': '2021-09-23T23:38:29.347Z',
            'id': '614d0ff5c5d8b07020a899d1',
          },
          ...,
        ]
    Notifications:
      type: array,
      example: ['Your bank account was updated', 'You have a new order', 'You updated your profile']
    Item:
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        store:
          type: string
        amount:
          type: object
        preOrder:
          type: object
        quantity:
          type: number
        published:
          type: boolean
        isPromo:
          type: boolean
        createdBy:
          type: User
        updatedBy:
          type: User
        avatar:
          type: string
        images:
          type: array
      example:
        {
          'amount': { 'currency': 'NGN', 'price': 5500 },
          'preOrder': { 'enabled': true, 'maxNumOfPreOrders': '5', 'productionDuration': 14 },
          'images': [],
          'quantity': 28,
          'isPromo': false,
          'published': false,
          'name': 'T Shirt',
          'store': '614d0ff5c5d8b07020a899d1',
          'createdBy': '614cc426b1183e2de8a9500c',
          'createdAt': '2021-09-24T07:57:24.373Z',
          'updatedAt': '2021-09-24T07:57:24.373Z',
          'id': '614d84e4dba4c158dc2aa687',
        }

    Items:
      type: array
      example:
        [
          {
            'amount': { 'currency': 'NGN', 'price': 5500 },
            'images': [],
            'quantity': 28,
            'isPromo': false,
            'published': false,
            'name': 'T Shirt',
            'store': '614d0ff5c5d8b07020a899d1',
            'createdBy': '614cc426b1183e2de8a9500c',
            'createdAt': '2021-09-24T07:57:24.373Z',
            'updatedAt': '2021-09-24T07:57:24.373Z',
            'id': '614d84e4dba4c158dc2aa687',
          },
          ...,
        ]

    Airtime:
      type: object
      example:
        {
          'pending': false,
          'locked': false,
          'user': '63456b0b4495e90021367a12',
          'source': 'savings',
          'type': 'debit',
          'amount': 1000,
          'purpose': 'Airtime purchase',
          'createdBy': '63456b0b4495e90021367a12',
          'transactionDump': '63458fa1eef9d17a73cfcc91',
          'meta':
            {
              'phoneNumber': '+2348157582101',
              'message': 'You successfully purchased N50.00 worth of airtime for phone number +2348157582101. Transaction Id: C39S1.',
            },
          'createdAt': '2022-10-11T15:45:37.249Z',
          'updatedAt': '2022-10-11T15:45:37.249Z',
          'id': '614d84e4dba4c158dc2aa687',
        }

    Data:
      type: object
      example:
        {
          'pending': false,
          'locked': false,
          'user': '63456b0b4495e90021367a12',
          'source': 'savings',
          'type': 'debit',
          'amount': 200,
          'purpose': 'Data purchase',
          'createdBy': '63456b0b4495e90021367a12',
          'transactionDump': '635bf083432119b54448d052',
          'meta':
            {
              'message': 'You successfully purchased N200.00 worth of data for phone number 08157582132.TRANSACTION Id: G2SSV.',
              'reference': '0051102192113251',
              'payerName': 'Data Sub/08157582132',
            },
          'createdAt': '2022-10-28T15:08:51.311Z',
          'updatedAt': '2022-10-28T15:08:51.311Z',
          'id': '635bf083432119b54448d053',
        }

    UtilityProvider:
      type: object
      example:
        {
          'cableSubscription':
            [
              {
                'name': 'DStv',
                'displayName': 'DStv',
                'uuid': 'A3878DC1-F07D-48E7-AA59-8276C3C26647',
                'services':
                  [
                    { 'name': 'Asia Add-on', 'code': 'ASIADDE36', 'price': 7100, 'shortCode': 'ASIADDW' },
                    { 'name': 'Asia Standalone', 'code': 'ASIAE36', 'price': 7100, 'shortCode': 'ASIA' },
                  ],
              },
              {
                'name': 'GOtv',
                'displayName': 'GOtv',
                'uuid': 'A3878DC1-F07D-48E7-AA59-8276C3C26647',
                'services':
                  [
                    { 'name': 'Asia Add-on', 'code': 'ASIADDE36', 'price': 7100, 'shortCode': 'ASIADDW' },
                    { 'name': 'Asia Standalone', 'code': 'ASIAE36', 'price': 7100, 'shortCode': 'ASIA' },
                  ],
              },
            ],
          'electricitySubscription':
            [
              {
                'name': 'Eko Electricity',
                'displayName': 'Eko Electricity (EKEDC)',
                'uuid': '8E7485D9-1A67-4205-A49D-691E5B78C20D',
                'services':
                  [
                    { 'name': 'Order Payment', 'code': 'ORDER_PAYMENT', 'price': 0, 'shortCode': 'ORDER' },
                    { 'name': 'Post Paid', 'code': 'POP', 'price': 0, 'shortCode': 'POP' },
                    { 'name': 'Pre Paid', 'code': 'PRP', 'price': 0, 'shortCode': 'PRP' },
                  ],
              },
              {
                'name': 'Abuja Electricity Distribution Company',
                'displayName': 'AEDC',
                'uuid': '13B5041B-7143-46B1-9A88-F355AD7EA1EC',
                'services':
                  [
                    { 'name': 'Search by Account Number (ac)', 'code': 'MY001', 'price': 0, 'shortCode': '' },
                    { 'name': 'Search by customer identification (cu)', 'code': 'MY002', 'price': 0, 'shortCode': '' },
                    { 'name': 'Search by meter number (mr)', 'code': 'MY003', 'price': 0, 'shortCode': '' },
                  ],
              },
            ],
        }

    StartimesServices:
      type: object
      example:
        {
          'name': 'Startimes',
          'displayName': 'Startimes',
          'uuid': '8E7485D9-1A67-4205-A49D-691E5B78C20D',
          'services':
            [
              {
                'DTH_Nova': { 'name': 'DTH_Nova', 'code': 'NG_ChangeTo_DTH_Nova', 'price': null, 'shortCode': null },
                'DTH_Smart': { 'name': 'DTH_Smart', 'code': 'NG_ChangeTo_DTH_Smart', 'price': null, 'shortCode': null },
                'DTH_French': { 'name': 'DTH_French', 'code': 'NG_ChangeTo_DTH_French', 'price': null, 'shortCode': null },
                'DTH_Super': { 'name': 'DTH_Super', 'code': 'NG_ChangeTo_DTH_Super', 'price': null, 'shortCode': null },
                'DTH_French_Super':
                  { 'name': 'DTH_French_Super', 'code': 'NG_ChangeTo_DTH_French_Super', 'price': null, 'shortCode': null },
                'DTH_Chinese':
                  { 'name': 'DTH_Chinese', 'code': 'NG_ChangeTo_DTH_Chinese', 'price': null, 'shortCode': null },
              },
            ],
        }

    MobileOperatorProvider:
      type: object
      example:
        {
          '9Mobile':
            {
              'name': '9Mobile',
              'mobileOperatorCode': '8FCC90BA-D339-4EA8-811F-55F1651A9FAB',
              'services':
                [
                  {
                    'mobileOperatorId': 3,
                    'servicePrice': 30000,
                    'serviceName': '9Mobile 225GB(60 days)',
                    'serviceId': 288,
                  },
                  {
                    'mobileOperatorId': 3,
                    'servicePrice': 50000,
                    'serviceName': '9Mobile 425GB (90 days)',
                    'serviceId': 13,
                  },
                  {
                    'mobileOperatorId': 3,
                    'servicePrice': 50000,
                    'serviceName': '9Mobile 165GB (180 days)',
                    'serviceId': 178,
                  },
                  { 'mobileOperatorId': 3, 'servicePrice': 70000, 'serviceName': '9Mobile 600GB(180days)', 'serviceId': 81 },
                  {
                    'mobileOperatorId': 3,
                    'servicePrice': 84992,
                    'serviceName': '9Mobile 100GB (100 days)',
                    'serviceId': 1,
                  },
                  { 'mobileOperatorId': 3, 'servicePrice': 100000, 'serviceName': '9Mobile 1TB(365days)', 'serviceId': 179 },
                ],
            },
        }

    PurchaseUtilities:
      type: object
      example:
        {
          'pending': false,
          'locked': false,
          'user': '63456b0b4495e90021367a12',
          'source': 'savings',
          'type': 'debit',
          'amount': 500,
          'purpose': 'Utilities purchase',
          'createdBy': '63456b0b4495e90021367a12',
          'transactionDump': '6353c0d98fd4dd0d9c427f3f',
          'meta':
            {
              'message': 'You have successfully paid N 500.00 to Abuja Electricity Distribution Company for acct 45030319920. Token: 06178427246256664169. Paga TxnID: 5P3PX',
            },
          'createdAt': '2022-10-22T10:07:21.375Z',
          'updatedAt': '2022-10-22T10:07:21.375Z',
          'id': '6353c0d98fd4dd0d9c427f40',
        }

    Waitlists:
      type: object
      example:
        [
          {
            'email': 'email@waitlist.com',
            'createdAt': '2021-09-24T07:57:24.373Z',
            'updatedAt': '2021-09-24T07:57:24.373Z',
            'id': '614d84e4dba4c158dc2aa687',
          },
          {
            'email': 'email@waitlist.com',
            'createdAt': '2021-09-24T07:57:24.373Z',
            'updatedAt': '2021-09-24T07:57:24.373Z',
            'id': '614d84e4dba4c158dc2aa687',
          },
        ]

    Invoice:
      type: object
      example:
        {
          'discount': 0,
          'tax': 0,
          'shipping': 50,
          'currency': 'NGN',
          'status': 'unpaid',
          'amountPaid': 0,
          'client': '6360e10c520fcc49d5d97cd4',
          'items':
            [
              { 'itemDetails': 'Testing Invoice 1', 'amount': 100, 'quantity': 1 },
              { 'itemDetails': 'Testing Invoice 2', 'amount': 100, 'quantity': 1 },
            ],
          'totalAmount': 250,
          'invoiceNote': 'Thanks for doing business with us.',
          'creator': '63456b0b4495e90021367a12',
          'invoiceNumber': '#INV-68583',
          'createdAt': '2022-11-04T06:49:11.737Z',
          'updatedAt': '2022-11-04T06:49:11.737Z',
          'id': '6364b5e732214ff4ee936a4a',
        }

    Issue:
      type: object
      example:
        {
          'reasonForReport': 'Testing',
          'description': 'Testing Testing',
          'invoice': '6360e54b56f1784bd904808c',
          'creator': '63456b0b4495e90021367a12',
          'createdAt': '2022-11-04T07:14:53.639Z',
          'updatedAt': '2022-11-04T07:14:53.639Z',
          'id': '6364bbed0e10ad049e7b4d2d',
        }

    Client:
      type: object
      example:
        {
          'name': 'Zero',
          'email': 'zero@merchro.com',
          'phoneNumber': '08157582199',
          'country': 'Nigeria',
          'state': 'Abuja',
          'address': 'Testing address',
          'creator': '63456b0b4495e90021367a12',
          'createdAt': '2022-11-04T06:59:27.711Z',
          'updatedAt': '2022-11-04T06:59:27.711Z',
          'id': '6364b84f3e62abfb6e640017',
        }

    Waitlist:
      type: object
      example:
        {
          'email': 'email@waitlist.com',
          'createdAt': '2021-09-24T07:57:24.373Z',
          'updatedAt': '2021-09-24T07:57:24.373Z',
          'id': '614d84e4dba4c158dc2aa687',
        }

    TransactionOverview:
      type: object
      example:
        {
          'moneyIn': 500,
          'moneyOut': 900,
          'percentageChangeForMoneyIn': 25,
          'percentageChangeForMoneyOut': 44,
          'profit': 400,
        }

    Token:
      type: object
      properties:
        token:
          type: string
        expires:
          type: string
          format: date-time
      example:
        token: 865703
        expires: 2021-02-12T16:18:04.793Z

    AuthTokens:
      type: object
      properties:
        access:
          $ref: '#/components/schemas/Token'
        refresh:
          $ref: '#/components/schemas/Token'

    Error:
      type: object
      properties:
        code:
          type: number
        message:
          type: string

  responses:
    DuplicateEmail:
      description: Email already taken
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            code: 400
            message: Email already taken
    DuplicateName:
      description: Name already taken
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            code: 400
            message: Name already taken
    Unauthorized:
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            code: 401
            message: You are not logged in. Please authenticate
    Forbidden:
      description: Forbidden
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            code: 403
            message: Forbidden
    NotFound:
      description: Not found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            code: 404
            message: Not found

  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

src/docs/components.yml (after)
components:
  schemas:
    User:
      type: object
      properties:
        id:
          type: string
        email:
          type: string
          format: email
        firstName:
          type: string
        lastName:
          type: string
        role:
          type: string
          enum: [user, creator]
        emailVerified:
          type: boolean
        status:
          type: string
          enum: [invited, confirmed, deactivated, compromised]
        store:
          type: string
        phoneNumber:
          type: string
        industry:
          type: string
        timezone:
          type: string
        avatar:
          type: string
      example:
        id: 5ebac534954b54139806c112
        email: johndoe@merhro.com
        firstName: John
        lastName: Doe
        role: creator
        emailVerified: true
        status: confirmed
        store: 5ebac534954b54139806c113
        phoneNumber: 09044928493
        industry: ICT
        avatar: https://merchro.netlify.app/img/logo.8dfeb500.svg
        timezone: (GMT+01:00) Lagos

    Store:
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        user:
          type: User
        slug:
          type: string
        createdBy:
          type: User
        updatedBy:
          type: User
        avatar:
          type: string
        coverImage:
          type: string
      example:
        {
          'name': 'New store',
          'user': '614cc426b1183e2de8a9500c',
          'createdBy': '614cc426b1183e2de8a9500c',
          'slug': 'new-store',
          'createdAt': '2021-09-23T23:38:29.347Z',
          'updatedAt': '2021-09-23T23:38:29.347Z',
          'id': '614d0ff5c5d8b07020a899d1',
        }

    Stores:
      type: array,
      example:
        [
          {
            'name': 'New store',
            'user': '614cc426b1183e2de8a9500c',
            'createdBy': '614cc426b1183e2de8a9500c',
            'slug': 'new-store',
            'createdAt': '2021-09-23T23:38:29.347Z',
            'updatedAt': '2021-09-23T23:38:29.347Z',
            'id': '614d0ff5c5d8b07020a899d1',
          },
          ...,
        ]
    Notifications:
      type: array,
      example: ['Your bank account was updated', 'You have a new order', 'You updated your profile']
    Item:
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        store:
          type: string
        amount:
          type: object
        preOrder:
          type: object
        quantity:
          type: number
        published:
          type: boolean
        isPromo:
          type: boolean
        createdBy:
          type: User
        updatedBy:
          type: User
        avatar:
          type: string
        images:
          type: array
      example:
        {
          'amount': { 'currency': 'NGN', 'price': 5500 },
          'preOrder': { 'enabled': true, 'maxNumOfPreOrders': '5', 'productionDuration': 14 },
          'images': [],
          'quantity': 28,
          'isPromo': false,
          'published': false,
          'name': 'T Shirt',
          'store': '614d0ff5c5d8b07020a899d1',
          'createdBy': '614cc426b1183e2de8a9500c',
          'createdAt': '2021-09-24T07:57:24.373Z',
          'updatedAt': '2021-09-24T07:57:24.373Z',
          'id': '614d84e4dba4c158dc2aa687',
        }

    Items:
      type: array
      example:
        [
          {
            'amount': { 'currency': 'NGN', 'price': 5500 },
            'images': [],
            'quantity': 28,
            'isPromo': false,
            'published': false,
            'name': 'T Shirt',
            'store': '614d0ff5c5d8b07020a899d1',
            'createdBy': '614cc426b1183e2de8a9500c',
            'createdAt': '2021-09-24T07:57:24.373Z',
            'updatedAt': '2021-09-24T07:57:24.373Z',
            'id': '614d84e4dba4c158dc2aa687',
          },
          ...,
        ]

    Airtime:
      type: object
      example:
        {
          'pending': false,
          'locked': false,
          'user': '63456b0b4495e90021367a12',
          'source': 'savings',
          'type': 'debit',
          'amount': 1000,
          'purpose': 'Airtime purchase',
          'createdBy': '63456b0b4495e90021367a12',
          'transactionDump': '63458fa1eef9d17a73cfcc91',
          'meta':
            {
              'phoneNumber': '+2348157582101',
              'message': 'You successfully purchased N50.00 worth of airtime for phone number +2348157582101. Transaction Id: C39S1.',
            },
          'createdAt': '2022-10-11T15:45:37.249Z',
          'updatedAt': '2022-10-11T15:45:37.249Z',
          'id': '614d84e4dba4c158dc2aa687',
        }

    Data:
      type: object
      example:
        {
          'pending': false,
          'locked': false,
          'user': '63456b0b4495e90021367a12',
          'source': 'savings',
          'type': 'debit',
          'amount': 200,
          'purpose': 'Data purchase',
          'createdBy': '63456b0b4495e90021367a12',
          'transactionDump': '635bf083432119b54448d052',
          'meta':
            {
              'message': 'You successfully purchased N200.00 worth of data for phone number 08157582132.TRANSACTION Id: G2SSV.',
              'reference': '0051102192113251',
              'payerName': 'Data Sub/08157582132',
            },
          'createdAt': '2022-10-28T15:08:51.311Z',
          'updatedAt': '2022-10-28T15:08:51.311Z',
          'id': '635bf083432119b54448d053',
        }

    UtilityProvider:
      type: object
      example:
        {
          'cableSubscription':
            [
              {
                'name': 'DStv',
                'displayName': 'DStv',
                'uuid': 'A3878DC1-F07D-48E7-AA59-8276C3C26647',
                'services':
                  [
                    { 'name': 'Asia Add-on', 'code': 'ASIADDE36', 'price': 7100, 'shortCode': 'ASIADDW' },
                    { 'name': 'Asia Standalone', 'code': 'ASIAE36', 'price': 7100, 'shortCode': 'ASIA' },
                  ],
              },
              {
                'name': 'GOtv',
                'displayName': 'GOtv',
                'uuid': 'A3878DC1-F07D-48E7-AA59-8276C3C26647',
                'services':
                  [
                    { 'name': 'Asia Add-on', 'code': 'ASIADDE36', 'price': 7100, 'shortCode': 'ASIADDW' },
                    { 'name': 'Asia Standalone', 'code': 'ASIAE36', 'price': 7100, 'shortCode': 'ASIA' },
                  ],
              },
            ],
          'electricitySubscription':
            [
              {
                'name': 'Eko Electricity',
                'displayName': 'Eko Electricity (EKEDC)',
                'uuid': '8E7485D9-1A67-4205-A49D-691E5B78C20D',
                'services':
                  [
                    { 'name': 'Order Payment', 'code': 'ORDER_PAYMENT', 'price': 0, 'shortCode': 'ORDER' },
                    { 'name': 'Post Paid', 'code': 'POP', 'price': 0, 'shortCode': 'POP' },
                    { 'name': 'Pre Paid', 'code': 'PRP', 'price': 0, 'shortCode': 'PRP' },
                  ],
              },
              {
                'name': 'Abuja Electricity Distribution Company',
                'displayName': 'AEDC',
                'uuid': '13B5041B-7143-46B1-9A88-F355AD7EA1EC',
                'services':
                  [
                    { 'name': 'Search by Account Number (ac)', 'code': 'MY001', 'price': 0, 'shortCode': '' },
                    { 'name': 'Search by customer identification (cu)', 'code': 'MY002', 'price': 0, 'shortCode': '' },
                    { 'name': 'Search by meter number (mr)', 'code': 'MY003', 'price': 0, 'shortCode': '' },
                  ],
              },
            ],
        }

    StartimesServices:
      type: object
      example:
        {
          'name': 'Startimes',
          'displayName': 'Startimes',
          'uuid': '8E7485D9-1A67-4205-A49D-691E5B78C20D',
          'services':
            [
              {
                'DTH_Nova': { 'name': 'DTH_Nova', 'code': 'NG_ChangeTo_DTH_Nova', 'price': null, 'shortCode': null },
                'DTH_Smart': { 'name': 'DTH_Smart', 'code': 'NG_ChangeTo_DTH_Smart', 'price': null, 'shortCode': null },
                'DTH_French': { 'name': 'DTH_French', 'code': 'NG_ChangeTo_DTH_French', 'price': null, 'shortCode': null },
                'DTH_Super': { 'name': 'DTH_Super', 'code': 'NG_ChangeTo_DTH_Super', 'price': null, 'shortCode': null },
                'DTH_French_Super':
                  { 'name': 'DTH_French_Super', 'code': 'NG_ChangeTo_DTH_French_Super', 'price': null, 'shortCode': null },
                'DTH_Chinese':
                  { 'name': 'DTH_Chinese', 'code': 'NG_ChangeTo_DTH_Chinese', 'price': null, 'shortCode': null },
              },
            ],
        }

    MobileOperatorProvider:
      type: object
      example:
        {
          '9Mobile':
            {
              'name': '9Mobile',
              'mobileOperatorCode': '8FCC90BA-D339-4EA8-811F-55F1651A9FAB',
              'services':
                [
                  {
                    'mobileOperatorId': 3,
                    'servicePrice': 30000,
                    'serviceName': '9Mobile 225GB(60 days)',
                    'serviceId': 288,
                  },
                  {
                    'mobileOperatorId': 3,
                    'servicePrice': 50000,
                    'serviceName': '9Mobile 425GB (90 days)',
                    'serviceId': 13,
                  },
                  {
                    'mobileOperatorId': 3,
                    'servicePrice': 50000,
                    'serviceName': '9Mobile 165GB (180 days)',
                    'serviceId': 178,
                  },
                  { 'mobileOperatorId': 3, 'servicePrice': 70000, 'serviceName': '9Mobile 600GB(180days)', 'serviceId': 81 },
                  {
                    'mobileOperatorId': 3,
                    'servicePrice': 84992,
                    'serviceName': '9Mobile 100GB (100 days)',
                    'serviceId': 1,
                  },
                  { 'mobileOperatorId': 3, 'servicePrice': 100000, 'serviceName': '9Mobile 1TB(365days)', 'serviceId': 179 },
                ],
            },
        }

    PurchaseUtilities:
      type: object
      example:
        {
          'pending': false,
          'locked': false,
          'user': '63456b0b4495e90021367a12',
          'source': 'savings',
          'type': 'debit',
          'amount': 500,
          'purpose': 'Utilities purchase',
          'createdBy': '63456b0b4495e90021367a12',
          'transactionDump': '6353c0d98fd4dd0d9c427f3f',
          'meta':
            {
              'message': 'You have successfully paid N 500.00 to Abuja Electricity Distribution Company for acct 45030319920. Token: 06178427246256664169. Paga TxnID: 5P3PX',
            },
          'createdAt': '2022-10-22T10:07:21.375Z',
          'updatedAt': '2022-10-22T10:07:21.375Z',
          'id': '6353c0d98fd4dd0d9c427f40',
        }

    Waitlists:
      type: object
      example:
        [
          {
            'email': 'email@waitlist.com',
            'createdAt': '2021-09-24T07:57:24.373Z',
            'updatedAt': '2021-09-24T07:57:24.373Z',
            'id': '614d84e4dba4c158dc2aa687',
          },
          {
            'email': 'email@waitlist.com',
            'createdAt': '2021-09-24T07:57:24.373Z',
            'updatedAt': '2021-09-24T07:57:24.373Z',
            'id': '614d84e4dba4c158dc2aa687',
          },
        ]

    Invoice:
      type: object
      example:
        {
          'discount': 0,
          'tax': 0,
          'shipping': 50,
          'currency': 'NGN',
          'status': 'unpaid',
          'amountPaid': 0,
          'client': '6360e10c520fcc49d5d97cd4',
          'items':
            [
              { 'itemDetails': 'Testing Invoice 1', 'amount': 100, 'quantity': 1 },
              { 'itemDetails': 'Testing Invoice 2', 'amount': 100, 'quantity': 1 },
            ],
          'totalAmount': 250,
          'invoiceNote': 'Thanks for doing business with us.',
          'creator': '63456b0b4495e90021367a12',
          'invoiceNumber': '#INV-68583',
          'createdAt': '2022-11-04T06:49:11.737Z',
          'updatedAt': '2022-11-04T06:49:11.737Z',
          'id': '6364b5e732214ff4ee936a4a',
        }

    Issue:
      type: object
      example:
        {
          'reasonForReport': 'Testing',
          'description': 'Testing Testing',
          'invoice': '6360e54b56f1784bd904808c',
          'creator': '63456b0b4495e90021367a12',
          'createdAt': '2022-11-04T07:14:53.639Z',
          'updatedAt': '2022-11-04T07:14:53.639Z',
          'id': '6364bbed0e10ad049e7b4d2d',
        }

    PaymentLink:
      type: object
      example:
        {
          'recurringPayment': { 'type': false },
          'eventPayment':
            {
              'type': true,
              'location': 'Lagos',
              'date': { 'from': '2021-01-01', 'to': '2021-01-01' },
              'tickets':
                [
                  { ticketType: 'VIP', ticketPrice: 100, ticketQuantity: 10 },
                  { ticketType: 'Regular', ticketPrice: 50, ticketQuantity: 10 },
                ],
            },
          'paymentType': 'event',
          'pageName': 'Event Payment Link',
          'pageDescription': 'Event Payment link to see if payment pageDescription is working fine',
          'pageRedirectUrl': 'https://zeroacme.merchro.store',
          'amount': 1000,
          'creator': '63456b0b4495e90021367a12',
          'paymentCode': 'pay-zxd8lkfsd8ptn1u',
        }

    PaymentLinkCheckout:
      type: object
      example: { 'url': 'https://ravemodal-dev.herokuapp.com/v3/hosted/pay/ce9c3e4ce39586c751d3' }

    Client:
      type: object
      example:
        {
          'name': 'Zero',
          'email': 'zero@merchro.com',
          'phoneNumber': '08157582199',
          'country': 'Nigeria',
          'state': 'Abuja',
          'address': 'Testing address',
          'creator': '63456b0b4495e90021367a12',
          'createdAt': '2022-11-04T06:59:27.711Z',
          'updatedAt': '2022-11-04T06:59:27.711Z',
          'id': '6364b84f3e62abfb6e640017',
        }

    Waitlist:
      type: object
      example:
        {
          'email': 'email@waitlist.com',
          'createdAt': '2021-09-24T07:57:24.373Z',
          'updatedAt': '2021-09-24T07:57:24.373Z',
          'id': '614d84e4dba4c158dc2aa687',
        }

    TransactionOverview:
      type: object
      example:
        {
          'moneyIn': 500,
          'moneyOut': 900,
          'percentageChangeForMoneyIn': 25,
          'percentageChangeForMoneyOut': 44,
          'profit': 400,
        }

    Token:
      type: object
      properties:
        token:
          type: string
        expires:
          type: string
          format: date-time
      example:
        token: 865703
        expires: 2021-02-12T16:18:04.793Z

    AuthTokens:
      type: object
      properties:
        access:
          $ref: '#/components/schemas/Token'
        refresh:
          $ref: '#/components/schemas/Token'

    Error:
      type: object
      properties:
        code:
          type: number
        message:
          type: string

  responses:
    DuplicateEmail:
      description: Email already taken
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            code: 400
            message: Email already taken
    DuplicateName:
      description: Name already taken
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            code: 400
            message: Name already taken
    Unauthorized:
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            code: 401
            message: You are not logged in. Please authenticate
    Forbidden:
      description: Forbidden
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            code: 403
            message: Forbidden
    NotFound:
      description: Not found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            code: 404
            message: Not found

  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

src/docs/components.yml (diff)
@@ -396,6 +396,35 @@ components:
           'id': '6364bbed0e10ad049e7b4d2d',
         }
 
+    PaymentLink:
+      type: object
+      example:
+        {
+          'recurringPayment': { 'type': false },
+          'eventPayment':
+            {
+              'type': true,
+              'location': 'Lagos',
+              'date': { 'from': '2021-01-01', 'to': '2021-01-01' },
+              'tickets':
+                [
+                  { ticketType: 'VIP', ticketPrice: 100, ticketQuantity: 10 },
+                  { ticketType: 'Regular', ticketPrice: 50, ticketQuantity: 10 },
+                ],
+            },
+          'paymentType': 'event',
+          'pageName': 'Event Payment Link',
+          'pageDescription': 'Event Payment link to see if payment pageDescription is working fine',
+          'pageRedirectUrl': 'https://zeroacme.merchro.store',
+          'amount': 1000,
+          'creator': '63456b0b4495e90021367a12',
+          'paymentCode': 'pay-zxd8lkfsd8ptn1u',
+        }
+
+    PaymentLinkCheckout:
+      type: object
+      example: { 'url': 'https://ravemodal-dev.herokuapp.com/v3/hosted/pay/ce9c3e4ce39586c751d3' }
+
     Client:
       type: object
       example:
